# Android-AudioRecorder-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/arjsna/audiorecorder/: AudioRecorderApp.java
app/src/main/java/in/arjsna/audiorecorder/activities/: MainActivity.java  PlayListActivity.java  SettingsActivity.java
app/src/main/java/in/arjsna/audiorecorder/audiorecording/: RecordFragment.java
app/src/main/java/in/arjsna/audiorecorder/audiovisualization/: AudioVisualization.java  DbmHandler.java  GLAudioVisualizationView.java  GLRenderer.java  InnerAudioVisualization.java  Utils.java
app/src/main/java/in/arjsna/audiorecorder/db/: AppDataBase.java  RecordItemDao.java  RecordingItem.java
app/src/main/java/in/arjsna/audiorecorder/libs/: SettingBasic.java  SettingWithSwitchView.java
app/src/main/java/in/arjsna/audiorecorder/playback/: PlaybackFragment.java
app/src/main/java/in/arjsna/audiorecorder/playlist/: PlayListAdapter.java  PlayListFragment.java
app/src/main/java/in/arjsna/audiorecorder/recordingservice/: AudioRecordService.java  AudioRecorder.java  AudioSaveHelper.java
app/src/main/java/in/arjsna/audiorecorder/settings/: SettingsFragment.java
app/src/main/java/in/arjsna/audiorecorder/theme/: ColorPalette.java  ColorsSetting.java  ThemeHelper.java  ThemedActivity.java  ThemedDialogFragment.java  ThemedFab.java  ThemedFragment.java  ThemedToolbar.java
app/src/main/res/layout/: activity_record_list.xml  fragment_media_playback.xml  fragment_record.xml  fragment_settings.xml  record_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
