// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
//    ext {
//        agp_version = '7.1'
//        kotlinVersion = "1.8.0"
//    }
    repositories {
//        google()
//        jcenter()
////        mavenCentral()
//        maven { url "https://jitpack.io" }

        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }

//        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
//        maven { url 'http://dl.bintray.com/dasar/maven'}

    }
    dependencies {
//        classpath "com.android.tools.build:gradle:8.1.2"
//        classpath "com.android.tools.build:gradle:7.4.0"
//        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.android.tools.build:gradle:4.1.2"
//        classpath "com.android.tools.build:gradle:$agp_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

//plugins {
//    id 'com.google.dagger.hilt.android' version '2.44' apply false
//}

allprojects {
    repositories {
//        google()
//        jcenter()
////        mavenCentral()
//        maven { url "https://jitpack.io" }

        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
//        maven { url "https://oss.jfrog.org/libs-snapshot" }//RxAndroid 需要添加的
//        maven { url 'http://dl.bintray.com/dasar/maven'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
