apply plugin: 'com.android.application'

android {
  compileSdkVersion 31
//  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "in.arjsna.audiorecorder"
    minSdkVersion 25
    targetSdkVersion 31
    versionCode 5
    versionName "3.2"
//    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

//  repositories {
//    maven {
//      url  "http://dl.bintray.com/dasar/maven"
//    }
//  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled true
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.core:core:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'

  implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

  implementation 'com.orhanobut:hawk:2.0.1'
//  implementation 'uz.shift:colorpicker:0.5@aar'
//  implementation 'uz.shift:colorpicker:0.6.0'
//  implementation 'codes.side:andcolorpicker:0.6.2'
  implementation 'com.1gravity:android-colorpicker:2.2.4'
//  api 'android.arch.persistence.room:common:1.1.1'
  implementation 'android.arch.persistence.room:runtime:1.1.1'
  annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
  implementation 'android.arch.persistence.room:rxjava2:1.1.1'


  implementation 'com.google.dagger:dagger:2.48.1'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.48.1'
  implementation 'com.google.dagger:dagger-android:2.48.1'
  implementation 'com.google.dagger:dagger-android-support:2.48.1'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.48.1'

  implementation 'pub.devrel:easypermissions:1.0.1'
//  implementation 'com.github.getActivity:XXPermissions:11.6'
//  implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
